# WeatherApp

./: .gitignore  WeatherApp.sln  docker-compose.yml
WeatherApp.Api/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http  appsettings.json
WeatherApp.Api/Controllers/: WeatherEndpoints.cs
WeatherApp.Api/Errors/: BaseErrorResponse.cs
WeatherApp.Api/Middlewares/: ExceptionMiddleware.cs
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Application/: Class1.cs  DependencyInjection.cs  WeatherApp.Application.csproj
WeatherApp.Application/Common/: BaseApplicationException.cs  ErrorType.cs  IUseCase.cs
WeatherApp.Application/Common/Decorators/: CachedUseCase.cs
WeatherApp.Application/Features/: GetWeatherForecastException.cs  GetWeatherForecastQuery.cs  GetWeatherForecastResponse.cs  GetWeatherForecastUseCase.cs
WeatherApp.Application/Services/Providers/: WeatherProvider.cs  WeatherProviderParams.cs  WeatherProviderResponse.cs
WeatherApp.Contracts/: Class1.cs  WeatherResponse.cs
WeatherApp.Domain/: Class1.cs
WeatherApp.Domain/Entities/: WeatherEvent.cs  WeatherHistory.cs  WeatherRoot.cs
WeatherApp.Infrastructure/: Class1.cs  DependencyInjection.cs  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Common/: BaseInfrastructureException.cs
WeatherApp.Infrastructure/WebProviders/: WeatherSettings.cs  WeatherWebProviderInterceptor.cs  WebProvidersExtension.cs
WeatherApp.Infrastructure/WebProviders/Implementation/: CachedWeatherProvider.cs  WeatherWebProvider.cs  WeatherWebProviderException.cs
